# iscanner_android

./: .classpath  .gitignore  .npmignore  .project  AndroidManifest.xml  README.md  build.gradle  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iscanner/iscanner_android/: HistoryActivity.java  MainActivity.java  SwipeableCellAdapter.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/layout/: cell_body.xml  cell_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  cell_body.xml  title.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/github/iscanner/iscanner_android/: AboutActivity.java  HistoryActivity.java  MainActivity.java  SwipeableCell.java  SwipeableCellAdapter.java
src/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeThread.java
src/com/zxing/encoding/: EncodingHandler.java
src/com/zxing/view/: ViewfinderView.java
