<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.iscanner.iscanner_android.MainActivity" >
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical|center"
        android:textColor="@color/grey" />
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center"
        android:background="@color/transparent"
        android:layout_marginBottom="0dp"
        android:height="20dp"
        android:textSize="14sp"
        android:text="@string/check_for_update"
        android:textColor="@color/lightgrey" />
    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/app_name"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:alpha="0.6"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo" />
</RelativeLayout>