<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/gainsboro" >
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:paddingLeft="6dp"
        android:text="@string/back_name"
        android:textColor="@color/title_button"
        android:textSize="18sp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#eee"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:paddingRight="6dp"
        android:text="@string/history_name"
        android:textColor="@color/title_button"
        android:textSize="18sp"
        android:visibility="invisible" />
</RelativeLayout>